  Types..  <type name="Bonfire">
        <nominal>0</nominal>
        <lifetime>3</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
    </type>
    
    <type name="BrisketSpread">
        <nominal>25</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Office"/>
        <usage name="School"/>
        <value name="Tier1"/>
    </type>
    <type name="BrisketSpread_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="Broom">
        <nominal>100</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>80</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Farm"/>
        <usage name="Town"/>
        <usage name="Village"/>
    </type>
    <type name="Broom_Birch">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <usage name="SeasonalEvent"/>
    </type>
    <type name="CatFoodCan">
        <nominal>15</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Lunapark"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="CatFoodCan_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="Cauldron">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <usage name="SeasonalEvent"/>
    </type>
    <type name="Chips">
        <nominal>25</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="School"/>
        <usage name="Lunapark"/>
        <value name="Tier1"/>
    </type>
    <type name="Crackers">
        <nominal>25</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="School"/>
        <usage name="Lunapark"/>
        <value name="Tier1"/>
    </type>
    <type name="CrookedNose">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <usage name="SeasonalEvent"/>
    </type>
    <type name="DogFoodCan">
        <nominal>15</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="School"/>
        <usage name="Lunapark"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="DogFoodCan_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="EasterEgg">
        <nominal>100</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>90</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <usage name="Farm"/>
    </type>
    <type name="FangeKnife">
        <nominal>5</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>2</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="shelves"/>
        <usage name="Hunting"/>
    </type>
    <type name="FarmingHoe">
        <nominal>70</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>50</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Farm"/>
        <usage name="Village"/>
    </type>
    <type name="GardenPlotGreenhouse">
        <nominal>0</nominal>
        <lifetime>604800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="tools"/>
    </type>
    <type name="GardenPlotPolytunnel">
        <nominal>0</nominal>
        <lifetime>604800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="tools"/>
    </type>
    <type name="Honey">
        <nominal>15</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Farm"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="School"/>
        <usage name="Lunapark"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="KukriKnife">
        <nominal>20</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>10</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <tag name="shelves"/>
        <usage name="Town"/>
    </type>
    <type name="Lunchmeat">
        <nominal>20</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>15</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Office"/>
        <usage name="School"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
    </type>
    <type name="Lunchmeat_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="Mag_MP5_30Rnd">
        <nominal>12</nominal>
        <lifetime>28800</lifetime>
        <restock>1800</restock>
        <min>10</min>
        <quantmin>0</quantmin>
        <quantmax>50</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Military"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="Mag_Scout_5Rnd">
        <nominal>8</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>4</min>
        <quantmin>-1</quantmin>
        <quantmax>100</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Police"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
        <value name="Tier4"/>
    </type>
    <type name="Pajka">
        <nominal>25</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Office"/>
        <usage name="School"/>
        <value name="Tier1"/>
    </type>
    <type name="Pajka_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="Pate">
        <nominal>25</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Office"/>
        <usage name="School"/>
        <value name="Tier1"/>
    </type>
    <type name="Pate_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="PorkCan">
        <nominal>15</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Office"/>
        <usage name="School"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="PorkCan_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="PotatoSeed">
        <nominal>50</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>40</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Farm"/>
        <usage name="Village"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="SaltySticks">
        <nominal>25</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="School"/>
        <usage name="Lunapark"/>
        <value name="Tier1"/>
    </type>
    <type name="Scout">
        <nominal>2</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="weapons"/>
        <usage name="Prison"/>
    </type>
    <type name="Scout_Chernarus">
        <nominal>5</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>3</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
        <usage name="Police"/>
    </type>
    <type name="Scout_Livonia">
        <nominal>0</nominal>
        <lifetime>28800</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <category name="weapons"/>
        <usage name="Police"/>
    </type>
    <type name="Sickle">
        <nominal>50</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>35</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="tools"/>
        <usage name="Farm"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
    </type>
    <type name="SodaCan_Fronta">
        <nominal>25</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>20</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="UnknownFoodCan">
        <nominal>60</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>45</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Town"/>
        <usage name="Village"/>
        <usage name="Office"/>
        <usage name="Prison"/>
    </type>
    <type name="UnknownFoodCan_Opened">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="1" deloot="0"/>
        <category name="food"/>
    </type>
    <type name="WitchHat">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <usage name="SeasonalEvent"/>
    </type>
    <type name="WitchHood_Black">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <usage name="SeasonalEvent"/>
    </type>
    <type name="WitchHood_Brown">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <usage name="SeasonalEvent"/>
    </type>
    <type name="WitchHood_Red">
        <nominal>0</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>0</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="1"/>
        <usage name="SeasonalEvent"/>
    </type>
    <type name="Zagorky">
        <nominal>15</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Village"/>
        <usage name="Hunting"/>
        <usage name="Office"/>
        <usage name="School"/>
        <usage name="Lunapark"/>
        <value name="Tier1"/>
        <value name="Tier2"/>
        <value name="Tier3"/>
    </type>
    <type name="ZagorkyChocolate">
        <nominal>15</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Hunting"/>
    </type>
    <type name="ZagorkyPeanuts">
        <nominal>15</nominal>
        <lifetime>14400</lifetime>
        <restock>0</restock>
        <min>12</min>
        <quantmin>-1</quantmin>
        <quantmax>-1</quantmax>
        <cost>100</cost>
        <flags count_in_cargo="0" count_in_hoarder="0" count_in_map="1" count_in_player="0" crafted="0" deloot="0"/>
        <category name="food"/>
        <tag name="shelves"/>
        <usage name="Hunting"/>
        <usage name="Office"/>
        <usage name="School"/>
        <usage name="Lunapark"/>
    </type>
    Spawn types 	<type name="Scout">
		<attachments chance="0.75">
			<item name="Mag_Scout_5Rnd" chance="1.00" />
		</attachments>
		<attachments chance="0.25">
			<item name="M4_T3NRDSOptic" chance="0.25" />
			<item name="M68Optic" chance="0.25" />
			<item name="ACOGOptic" chance="0.25" />
			<item name="M4_Suppressor" chance="0.25" />
		</attachments>
	</type>
	<type name="Scout_Chernarus">
		<attachments chance="0.75">
			<item name="Mag_Scout_5Rnd" chance="1.00" />
		</attachments>
		<attachments chance="0.25">
			<item name="M4_T3NRDSOptic" chance="0.25" />
			<item name="M68Optic" chance="0.25" />
			<item name="ACOGOptic" chance="0.25" />
			<item name="M4_Suppressor" chance="0.25" />
		</attachments>
	</type>
	<type name="Scout_Livonia">
		<attachments chance="0.75">
			<item name="Mag_Scout_5Rnd" chance="1.00" />
		</attachments>
		<attachments chance="0.25">
			<item name="M4_T3NRDSOptic" chance="0.25" />
			<item name="M68Optic" chance="0.25" />
			<item name="ACOGOptic" chance="0.25" />
			<item name="M4_Suppressor" chance="0.25" />
		</attachments>
	</type>
    
